<!doctype html>
<html>
    <head>
        <title>JS Closure Function and Object Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                color: blanchedalmond;
                text-align: center;
                font-size: 3em;
            }
            a:link{
                color: blanchedalmond;
            }
            a:visited{
                color: aqua;
            }
            a:hover,a:focus{
                color: chartreuse;
            }
            a{
                font-size: 0.6em;
            }
            div#table{
                margin: auto;
                display: table;
                border-collapse: separate;
                border-spacing: 0.3em;
            }
            div.tableRow{
                display: table-row;
            }
            div.tableCell{
                display: table-cell;
                border: solid blanchedalmond 0.1em;
                background-color: brown;
                padding: 0.7em;
                padding-top: 0em;
                padding-bottom: 0em;
                line-height: 0em;
                font-size: 0.8em;
            }
        </style>
        <style media="screen and (max-width:851px)">
            body{
                font-size: 1.5em;
            }
            div.tableCell{
                padding: 0.5em;
                font-size: 0.65em;
            }
        </style>
        <style media="screen and (max-device-width:479px)">
            body{
                font-size: 1.5em;
            }
            div.tableCell{
                padding: 0.5em;
                font-size: 0.65em;
            }
        </style>
    </head>
    <body>
        <p>JS Closure Function and Object Examples</p>
        <div id="table">
            <div class="tableRow">
                <div class="tableCell"><p>test1.html</p></div>
                <div class="tableCell"><p>test2.html</p></div>
                <div class="tableCell"><p>test3.html</p></div>
            </div>
            <div class="tableRow">
                <div class="tableCell"><p>test4.html</p></div>
                <div class="tableCell"><p>test5.html</p></div>
                <div class="tableCell"><p>test6.html</p></div>
            </div>
            <div class="tableRow">
                <div class="tableCell"><p>test7.html</p></div>
                <div class="tableCell"><p>test8.html</p></div>
                <div class="tableCell"><p>test9.html</p></div>
            </div>
        </div>
        <script>
            var tableCells = document.getElementsByClassName("tableCell");
            function registerListeners(index){
                function internal(){
                    tableCells[index].onmousedown=function(){tableCells[index].style.backgroundColor="black";};
                    tableCells[index].onmouseup=function(){tableCells[index].style.backgroundColor="";};
                    tableCells[index].ontouchstart=function(){tableCells[index].style.backgroundColor="black";};
                    tableCells[index].ontouchend=function(){tableCells[index].style.backgroundColor="";};
                    tableCells[index].onclick=function(){location.href="test"+(index+1)+".html";};
                }
                return internal;
            }
            for(var i=0;i<tableCells.length;i++){
                (registerListeners(i))();
            }
        </script>
    </body>
</html>
