<!doctype html>
<html>
    <head>
        <title>JS Closure Function Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
                margin-top: 3em;
                margin-bottom: 3em;
            }
            header{
                font-size: 3em; 
                font-weight: bolder; 
                color: blanchedalmond;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: chartreuse;
                text-decoration-style: wavy;
            }
            article#display{
                font-size: 2em; 
                font-weight: bolder; 
                margin-top: 1em;
                color: blanchedalmond;
            }
            img#codeImg{
                margin: auto;
                margin-top: 3em;
                margin-bottom: 3em;
                width: 50%;
            }
            img#navRight,img#navLeft{
                width: 5em;
                position: relative;
            }
            img#navRight{
                left: 10%;
            }
            img#navLeft{
                left: -10%;
            }
        </style>
        <style media="screen and (max-width:851px)">
            header{
                font-size: 1.8em;
            }
            article#display{
                font-size: 1.5em; 
            }
            img#codeImg{
                margin-top: 1em;
                width: 95%;
            }
            img#navRight,img#navLeft{
                width: 3em;
            }
        </style>
        <style media="screen and (max-device-width:479px)">
            header{
                font-size: 1.8em;
            }
            article#display{
                font-size: 1.5em; 
            }
            img#codeImg{
                margin-top: 1em;
                width: 95%;
            }
            img#navRight,img#navLeft{
                width: 3em;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <article id="display"></article>
            <article id="code">
                <img id=codeImg src="" alt="code" title="code">
            </article>
        </section>
        <nav>
            <a href="test2.html"><img id="navLeft" src="images/navLeft.png" alt="navLeft" title="navLeft"></a>
            <a href="test4.html"><img id="navRight" src="images/navRight.png" alt="navRight" title="navRight"></a>
        </nav>
        <script src="javascript/test3.js"></script>
    </body>
</html>
