<!doctype html>
<html>
    <head>
        <title>WebApp1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                color: mediumspringgreen;
                text-align: center;
                font-size: 3em;
                margin-bottom: 2em;
            }
            form{
                border: solid blanchedalmond 0.1em;
                width: 60%;
                margin: auto;
                padding: 0.5em 0.5em 0.5em 0.5em;
            }
            select{
                font-size: 0.5em;
                padding: 0.5em 0.5em 0.5em 0.5em;
                background-color: blanchedalmond;
                color: black;
                font-weight: 800;
            }
            input[type="submit"]{
                display: block;
                font-size: 0.5em;
                line-height: 1.5;
                font-weight: 800;
                margin: auto;
                margin-top: 1.5em;
                background-color: blanchedalmond;
                color: black;
                width: 4em;
            }
            input[type="submit"].large{
                width: 12em;
            }
            input[type="text"],input[type="password"]{
                font-size: 0.5em;
                font-family: monospace;
                color: black;
                line-height: 1.5;
                font-weight: 600;
                display: table-cell;
                text-align: center;
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <p>WebApp1 Web Components Main Test Page</p>
        <form method="GET" action="serv1.do">
            <select name="colorSelect" title="Select a color">
                <option value="">Select a color</option>
                <option value="beige">Beige</option>
                <option value="lavender">Lavender</option>
                <option value="aquamarine">Aquamarine</option>
            </select>
            <input type="submit" value="Send" title="and get the time at the server">
        </form>
        <form method="GET" action="serv2.do">
            <input type="submit" class="large" value="ShowWebAddress" title="through servletConfig init parameters">
        </form>
        <form method="GET" action="serv3.do">
            <input type="submit" class="large" value="ShowWebAddress" title="through servletContext init parameters">
        </form>
        <form method="GET" action="serv4.do">
            <input type="submit" class="large" value="ShowZonedTime" title="through a ServletContextListener listener">
        </form>
        <form method="GET" action="serv5.do">
            <select name="colorSelect" title="Select a color">
                <option value="">Select a color</option>
                <option value="beige">Beige</option>
                <option value="lavender">Lavender</option>
                <option value="aquamarine">Aquamarine</option>
            </select>
            <input type="submit" value="Send" title="and get the time at the server">
        </form>
        <form method="GET" action="serv6.do">
            <input type="submit" class="large" value="LogNewSession" title="LogSession">
            <input type="hidden" class="large" name="startNewSession" value="true" title="LogNewSession">
        </form>
        <form method="POST" action="serv7.do">
            <input type="text" name="loginName" id="loginName" class="large" title="loginName" placeholder="loginName" required>
            <input type="password" name="loginPassword" id="loginPassword" class="large" title="loginPassword" placeholder="loginPassword" required>
            <input type="hidden" name="logOnNewSession">
            <input type="submit" class="large" value="LogNewSession" title="LogSession">
        </form>
        <form method="GET" action="result10.do">
            <input type="submit" class="large" value="ShowWebAddress" title="through servletConfig init parameters in a JSP">
        </form>
        <form method="GET" action="result11.do">
            <input type="submit" class="large" value="ShowWebAddress" title="through Actions and EL expressions in a JSP">
            <input type="hidden" name="name" value="Daniel">
            <input type="hidden" name="address" value="Dom Manuel de Medeiros, Fort, CE">
        </form>
        <form method="GET" action="result12.do">
            <input type="submit" class="large" value="TestJSTL" title="TestJSTL">
        </form>
        <form method="GET" action="result14.do">
            <input type="submit" class="large" value="OtherCustomTags" title="OtherCustomTags">
        </form>
        <form method="GET" action="result15.do">
            <input type="submit" class="large" value="OtherCustomTags2" title="OtherCustomTags2">
        </form>
        <form method="GET" action="result16.do">
            <input type="submit" class="large" value="OtherCustomTags3" title="OtherCustomTags3">
        </form>
        <script>
            document.getElementById("loginName").onfocus=function(){
                document.getElementById("loginName").setAttribute("placeholder","");
            };
            document.getElementById("loginName").onblur=function(){
                document.getElementById("loginName").setAttribute("placeholder","loginName");
            };
            document.getElementById("loginPassword").onfocus=function(){
                document.getElementById("loginPassword").setAttribute("placeholder","");
            };
            document.getElementById("loginPassword").onblur=function(){
                document.getElementById("loginPassword").setAttribute("placeholder","loginPassword");
            };
        </script>
    </body>
</html>
