<!doctype html>
<html>
    <head>
        <title>Javascript Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
                margin-top: 3em;
                margin-bottom: 3em;
            }
            header{
                font-size: 3em; 
                font-weight: bolder; 
                color: blanchedalmond;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: chartreuse;
                text-decoration-style: wavy;
            }
            article#display{
                font-size: 2em; 
                font-weight: bolder; 
                margin-top: 2em;
                color: blanchedalmond;
                line-height: 1.5;
            }
            img#codeImg{
                margin: auto;
                margin-top: 3em;
                margin-bottom: 3em;
                width: 50%;
            }
            img#navRight,img#navLeft,img#navX{
                width: 5em;
                position: relative;
            }
            img#navRight{
                left: 10%;
            }
            img#navLeft{
                left: -10%;
            }
            img#navX{
                left: 10%;
            }
            form#form{
                margin: auto;
                margin-top: 3em;
                display: table;
                border-collapse: separate;
                border-spacing: 0.3em;
            }
            div.tableRow{
                display: table-row;
            }
            input[type="text"]{
                font-size: 1em;
                color: blue;
                line-height: 2;
                font-weight: 500;
                display: table-cell;
                text-align: center;
            }
            label{
                color: white;
                display: table-cell;
                font-size: 1.5em;
                line-height: 2;
                font-weight: 500;
                padding-left: 1em;
                padding-right: 1em;
                display: table-cell;
                vertical-align: central;
            }
            input[type="button"]{
                font-size: 0.96em;
                line-height: 2;
                font-weight: 900;
                display: block;
                margin: auto;
                background-color: lightskyblue;
                width: 18.5em;
                position: relative;
                top: 1.5em;
                left: 0.8em;
            }
            p.displayP{
                background-color: blue;
                color: lightcyan;
                width: 10em;
                margin: auto;
                display: inline;
            }
        </style>
        <style media="screen and (max-width:851px)">
            header{
                font-size: 1.8em;
            }
            article#display{
                font-size: 1em;
                margin-top: 0.8em;
            }
            article#display img{
                width: 95%;
            }
            img#codeImg{
                margin-top: 1em;
                width: 95%;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            form#form{
                margin-top: 2em;
                border-spacing: 0.1em;
            }
            input[type="text"]{
                font-size: 0.7em;
            }
            label{
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            input[type="button"]{
                font-size: 0.7em;
                margin-top: 1em;
                width: 19em;
                top: 0.5em;
                left: 0.4em;
            }
        </style>
        <style media="screen and (max-device-width:479px)">
            header{
                font-size: 1.8em;
            }
            article#display{
                font-size: 1em; 
            }
            article#display img{
                width: 95%;
            }
            img#codeImg{
                margin-top: 1em;
                width: 95%;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            form#form{
                margin-top: 2em;
                border-spacing: 0.1em;
            }
            input[type="text"]{
                font-size: 0.7em;
            }
            label{
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            input[type="button"]{
                font-size: 0.7em;
                margin-top: 1em;
                width: 19em;
                top: 0.5em;
                left: 0.4em;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <form id="form">
                <div class="tableRow">
                    <label for="originLatitude">Origin Latitude</label>
                    <input type="text" name="oringinLatitude" id="originLatitude" placeholder="local coordinates" disabled>
                </div>
                <div class="tableRow">
                    <label for="originLongitude">Origin Longitude</label>
                    <input type="text" name="oringinLongitude" id="originLongitude" placeholder="local coordinates" disabled>
                </div>
                <div id="mapOrigin">
                </div>
                <div class="tableRow">
                    <label for="destinationLatitude">Destination Latitude</label>
                    <input type="text" name="destinationLatitude" id="destinationLatitude" placeholder="0, if left empty">
                </div>
                <div class="tableRow">
                    <label for="destinationLongitude">Destination Longitude</label>
                    <input type="text" name="destinationLongitude" id="destinationLongitude" placeholder="0, if left empty">
                </div>
                <div id="mapDestination">
                </div>
            </form>
            <input type="button" id="button" value="OK">
            <article id="display"></article>
            <article id="code">
                <img id=codeImg src="" alt="code" title="code">
            </article>
        </section>
        <nav>
            <a href="index.html"><img id="navLeft" src="images/navLeft.png" alt="navLeft" title="navLeft"></a>
            <a href="test2.html"><img id="navRight" src="images/navRight.png" alt="navRight" title="navRight"></a>
        </nav>
        <script src="javascript/test1.js"></script>
    </body>
</html>
