<!doctype html>
<html>
    <head>
        <title>Javascript Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
                margin-top: 3em;
                margin-bottom: 3em;
            }
            header{
                font-size: 3em; 
                font-weight: bolder; 
                color: blanchedalmond;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: chartreuse;
                text-decoration-style: wavy;
            }
            article#displayText{
                margin: auto;
                font-size: 2.5em; 
                font-weight: bolder; 
                margin-top: 2em;
                margin-bottom: 1.5em;
                color: blanchedalmond;
                line-height: 1.5;
                width: 60%;
                /*border: solid chartreuse 0.1em;*/
            }
            article#displayVideo{
                font-size: 2em; 
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
            img#js{
                margin: auto;
                margin-top: 2em;
                margin-bottom: 2em;
                width: 5em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 5em;
                position: relative;
            }
            img#navRight{
                left: 10%;
            }
            img#navLeft{
                left: -10%;
            }
            img#navX{
                left: 10%;
            }
            input[type="button"]{
                font-size: 0.9em;
                line-height: 2;
                font-weight: 900;
                display: inline;
                margin: auto;
                margin-top: 2em;
                background-color: lightskyblue;
                width: 8em;
                margin-right: 0.3em;
            }
            iframe#iframe{
                width: 15em;
                height: 10em;
            }
        </style>
        <style media="screen and (max-width:1055px)">
            header{
                font-size: 2.5em;
            }
            article#displayText{
                font-size: 2em; 
            }
            article#displayVideo{
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
            img#js{
                width: 4em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                line-height: 1.5;
                width: 8em;
            }
            iframe#iframe{
                width: 12em;
                height: 8em;
            }
        </style>
        <style media="screen and (max-width:640px)">
            header{
                font-size: 2em;
            }
            article#displayText{
                font-size: 1.5em; 
                width: 80%;
                /*border: solid chartreuse 0.1em;*/
            }
            article#displayVideo{
                margin-top: 0em;
                margin-bottom: 2em;
            }
            img#js{
                width: 3em;
                margin-top: -1em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                width: 8em;
            }
            iframe#iframe{
                width: 8em;
                height: 5.3em;
            }
        </style>
        <style media="screen and (max-device-width:479px)">
            header{
                font-size: 2em;
            }
            article#displayText{
                font-size: 1.5em; 
                width: 80%;
                /*border: solid chartreuse 0.1em;*/
            }
            article#displayVideo{
                margin-top: 0em;
                margin-bottom: 2em;
            }
            img#js{
                width: 3em;
                margin-top: -1em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                width: 8em;
            }
            iframe#iframe{
                width: 8em;
                height: 5.3em;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <article id="displayText"></article>
            <article id="displayVideo"></article>
        </section>
        <section>
            <a href="javascript/test9.js"><img src="images/js.png" id="js" alt="javascript code" title="javascript code"></a>
        </section>
        <nav>
            <a href="test8.html"><img id="navLeft" src="images/navLeft.png" alt="navLeft" title="navLeft"></a>
            <a><img id="navX" src="images/navX.png" alt="navX" title="navX"></a>
        </nav>
        <audio id="audio1">
            <source src="audios/worker1.wav" type="audio/wav">
            <source src="audios/worker1.mp3" type="audio/mpeg">
        </audio>
        <audio id="audio2">
            <source src="audios/worker2.wav" type="audio/wav">
            <source src="audios/worker2.mp3" type="audio/mpeg">
        </audio>
        <audio id="audio3">
            <source src="audios/worker3.wav" type="audio/wav">
            <source src="audios/worker3.mp3" type="audio/mpeg">
        </audio>
        <audio id="audio4">
            <source src="audios/mario.mp3" type="audio/mpeg">
        </audio>
        <script src="javascript/test9.js"></script>
    </body>
</html>
