<!doctype html>
<html>
    <head>
        <title>Javascript Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: black;
                margin-top: 3em;
                margin-bottom: 3em;
            }
            header{
                font-size: 3em; 
                font-weight: bolder; 
                color: blanchedalmond;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: chartreuse;
                text-decoration-style: wavy;
            }
            article#displayText{
                margin: auto;
                font-size: 2em; 
                font-weight: bolder; 
                margin-top: 1em;
                margin-bottom: 1.5em;
                color: blanchedalmond;
                line-height: 1.5;
                width: 60%;
                /*border: solid chartreuse 0.1em;*/
            }
            img#js{
                margin: auto;
                margin-top: 2em;
                margin-bottom: 2em;
                width: 5%;
            }
            
            img#navRight,img#navLeft,img#navX{
                width: 5em;
                position: relative;
            }
            img#navRight{
                left: 10%;
            }
            img#navLeft{
                left: -10%;
            }
            img#navX{
                left: 10%;
            }
            input[type="button"]{
                font-size: 0.9em;
                line-height: 2;
                font-weight: 900;
                display: inline;
                margin: auto;
                margin-top: 2em;
                background-color: lightskyblue;
                width: 8em;
                margin-right: 0.3em;
            }
            form#form{
                display: table;
                width: 22em;
                border-spacing: 1em;
                border-collapse: separate;
                padding-left: 0.5em;
                padding-right: 0.5em;
                background-color: blanchedalmond;
                margin: auto;
                margin-top: 4em;
                font-size: 1.2em;
                
            }
            div.tableRow{
                display: table-row;
                text-align: right;
            }
            div.tableCell1{
                display: table-cell;
                width: 5.5em;
            }
            div.tableCell1 label{
                width: 100%;
                font-weight: 600;
            }
            div.tableCell2{
                display: table-cell;
                width: 14em;
                text-align: left;
            }
            div.tableCell2 input[type=text]{
                width: 100%;
                font-size: 0.8em;
                padding: 0.4em;
                box-sizing: border-box;
                border: none;
                border-radius: 4px;
                cursor: text;
                background-color: ivory;
            }
            div.tableCell2 input[type=text]:focus{
                background-color: lightyellow;
                border: 3px double black;
            }
        </style>
        <style media="screen and (max-width:1055px)">
            header{
                font-size: 1.5em;
            }
            img#js{
                width: 8%;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                line-height: 1.5;
                width: 8em;
            }
        </style>
        <style media="screen and (max-width:640px)">
            img#js{
                width: 15%;
                margin-top: -1em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                width: 8em;
            }
            form#form{
                width: 20em;
                border-spacing: 0.5em;
                padding-left: 0em;
                padding-right: 0em;
                margin-top: 2.5em;
                font-size: 0.8em;
            }
            div.tableCell1{
                width: 3em;
            }
            div.tableCell1 label{
                font-weight: 200;
            }
            div.tableCell2{
                width: 12em;
            }
        </style>
        <style media="screen and (max-device-width:479px)">
            img#js{
                width: 15%;
                margin-top: -1em;
            }
            img#navRight,img#navLeft,img#navX{
                width: 3em;
            }
            input[type="button"]{
                font-size: 0.6em;
                width: 8em;
            }
            form#form{
                width: 20em;
                border-spacing: 0.5em;
                padding-left: 0em;
                padding-right: 0em;
                margin-top: 2.5em;
                font-size: 0.8em;
            }
            div.tableCell1{
                width: 3em;
            }
            div.tableCell1 label{
                font-weight: 200;
            }
            div.tableCell2{
                width: 12em;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section id="formSection">
            <form id="form">
                <div class="tableRow">
                    <div class="tableCell1"><label for="name">Name:</label></div>
                    <div class="tableCell2"><input type="text" id="name" autofocus></div>
                </div>
                <div class="tableRow">
                    <div class="tableCell1"><label for="address">Address:</label></div>
                    <div class="tableCell2"><input type="text" id="address"></div>
                </div>
                <div class="tableRow">
                    <div class="tableCell1"><label for="postalCode">Postal Code:</label></div>
                    <div class="tableCell2"><input type="text" id="postalCode"></div>
                </div>
                <div class="tableRow">
                    <div class="tableCell1"><label for="city">City:</label></div>
                    <div class="tableCell2"><input type="text" id="city"></div>
                </div>
                <div class="tableRow">
                    <div class="tableCell1"><label for="state">State:</label></div>
                    <div class="tableCell2"><input type="text" id="state"></div>
                </div>
                <div class="tableRow">
                    <div class="tableCell1"><label for="country">Country:</label></div>
                    <div class="tableCell2"><input type="text" id="country"></div>
                </div>
            </form>
            <input type="button" value="Save" id="saveButton">
            <input type="button" value="Retrieve" id="retrieveButton">
            <input type="button" value="Clear" id="clearButton">
            <input type="button" value="ResetFields" id="resetFieldsButton">
            <input type="button" value="LocalStorage" id="localStorageButton">
        </section>
        <section>
            <article id="displayText"></article>
        </section>
        <section>
            <a href="javascript/test8.js"><img src="images/js.png" id="js" alt="javascript code" title="javascript code"></a>
        </section>
        <nav>
            <a href="test7.html"><img id="navLeft" src="images/navLeft.png" alt="navLeft" title="navLeft"></a>
            <a href="test9.html"><img id="navRight" src="images/navRight.png" alt="navRight" title="navRight"></a>
        </nav>
        <script src="javascript/test8.js"></script>
    </body>
</html>
